.card-section-top {
  display: grid;
  grid-template-columns: 60% 37%;
  gap: 32px;
  padding: 20px 50px;
}

.card-section-bottom {
  display: grid;
  grid-template-columns: 37% 60%;
  gap: 32px;
  padding: 20px 50px;
}

.d-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.card-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
}
.card-container {
  background: var(--Secondary-bg-color);
  border-radius: 16px;
  padding: 32px 34px 10px 34px;
  color: var(--Primary-font-color);
  position: relative;
  min-height: 200px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

.card-number {
  background: var(--Seconday-font-color);
  color: var(--Primary-font-color);
  border-radius: 6px;
  width: 38px;
  height: 34px;
  padding-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: absolute;
  top: 32px;
  left: 34px;
  font-family: "Lato", sans-serif;
}

.icon-bg {
  background-color: var(--Primary-bg-color);
  padding: 12px 16px;
  position: absolute;
  top: 32px;
  right: 34px;
  border-radius: 50px;
}

.card-arrow {
  position: absolute;
  top: 9px;
  right: 10px;
  color: var(--Primary-font-color);
  font-size: 14px;
  transform: rotate(318deg);
  transition: transform 0.4s ease;
  cursor: pointer;
}

.card-arrow:hover {
  transform: rotate(-318deg) translateX(4px);
}

.card-title {
  margin-top: 64px;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-desc {
  margin-top: 12px;
  font-size: 16px;
  color: #ddd;
  line-height: 22px;
  font-family: "Lato", sans-serif;
}
